{
  "expo": {
    "name": "AtelIA",
    "slug": "atelia",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "atelia",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FBFAF7",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "backgroundColor": "#FBFAF7",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atelia.app",
      "infoPlist": {
        "NSCameraUsageDescription": "We use the camera so you can scan and catalogue your wardrobe.",
        "NSPhotoLibraryUsageDescription": "We access your photos so you can add existing pictures of your clothes.",
        "NSLocationWhenInUseUsageDescription": "We use your location to show accurate local weather for outfit suggestions.",
        "NSMicrophoneUsageDescription": "We use the microphone so you can talk to your AI stylist in the Magic Mirror."
      }
    },
    "android": {
      "package": "com.atelia.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8B1524"
      },
      "permissions": ["CAMERA", "RECORD_AUDIO", "ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AtelIA to use the camera to scan your clothes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow AtelIA to access your photos to add clothes."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "We use your location to show accurate local weather for outfit suggestions."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "We use the microphone so you can talk to your AI stylist in the Magic Mirror."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
